PORT=5000
JWTSECRET='secretsurf'

NODEMAIILERHOST="smtp.gmail.com"
AUTH_EMAIL=arunkrishnakt2002@gmail.com
AUTH_PASS=sgwvuuvvmthjmrpu

CLOUDINARY_CLOUD_NAME=dsehj85r6
CLOUDINARY_KEY=138237248914148
CLOUDINARY_SECRET=95MzS3G7FU9CCcVDUOhxKFD5NZU
